<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تورجينا</title>
    <link rel="stylesheet" href="../css/Style.css">
</head>
<body>

<header class="head">
    <h1>تروجينا</h1>
    <p>اكتشف تبوك</p>
</header>
<nav class="main-nav">
    <a href="../index.html">الرئيسية</a>
    <a href="../about.html">عن تبوك</a>
    <a href="../destinations.html">الوجهات</a>
    <a href="../contact.html">التواصل</a>
    
    <button id="themeToggle">☀ / 🌙</button>
    
</nav>
<main class="destination-page">

 
  <section class="hero">
    <h1>تروجينا</h1>
    <p>وجهة جبلية فريدة في قلب نيوم</p>
  </section>

  <!-- Introduction -->
  <section class="content-section">
       <span class="label">وجهتك المفضله</span>
    <p>
     تروجينا هي وجهة سياحية جبلية رائدة ضمن مشاريع نيوم في المملكة العربية السعودية،
      وتقع في منطقة جبل اللوز، أحد أعلى القمم في المنطقة.
    </p>
  </section>

 
  <section class="feature">
    <div class="text">
    <h2>الوجهة الجبلية على مدار العام</h2>
      <p>
        تقع تروجينا في قلب نيوم، على بعد 50 كم من خليج العقبة، وتضم قمم جبل اللوز
        التي يتجاوز ارتفاعها 2600 متر.
      </p>
      <p>
        تتميز بمناخ معتدل وتنخفض درجات الحرارة شتاءً إلى ما دون الصفر.
      </p>
    </div>

    <div class="image">
      <img src="../images/trojena_mount.jpg">
    </div>
  </section>
  
  <section class="feature">
  <div class="text">
    <h2>تجربة جبلية مستدامة على مدار العام</h2>
    <p>
      صُممت تروجينا لتقدم تجربة سياحية فريدة تحترم الطبيعة وتتكيف معها،
      حيث تم دمج الأنشطة الجبلية والمرافق السياحية ضمن البيئة المحيطة
      دون الإخلال بتوازنها الطبيعي.
    </p>
    <p>
      سواء في فصل الشتاء مع الأجواء الباردة والثلوج، أو في الصيف مع
      المناخ المعتدل والمناظر الخلابة، توفر تروجينا تجربة متكاملة
      تجمع بين المغامرة، والراحة، والاستدامة.
    </p>
  </div>

  <div class="image">
    <img src="../images/trojena-2.jpg" alt="تجربة جبلية مستدامة في تروجينا">
  </div>
</section>


  
  <section class="feature reverse">
    <div class="text">
      <h2>الرياضات الشتوية والمغامرات</h2>
      <p>
        تقدم تروجينا تجربة التزلج على الجليد في الهواء الطلق،
        وستستضيف الألعاب الآسيوية الشتوية 2029.
      </p>
    </div>

    <div class="image">
      <img src="../images/tour_snow.jpg">
    </div>
      
  </section>
 
  
  <section class="features-grid">
  <div class="container">

    <div class="feature-card">
      <img src="../images/vault.jpeg" alt="قرية ذا فولت">
      <h3>قرية "ذا فولت"</h3>
      <p>
        بوابة الدخول الرئيسية لتروجينا، مصممة بشكل عمودي داخل الجبال،
        تجمع بين الطبيعة والتقنيات المتقدمة لتجربة رقمية فريدة.
      </p>
    </div>

    <div class="feature-card">
      <img src="../images/tourjaina.jpg" alt="البحيرة الصناعية">
      <h3>البحيرة الصناعية</h3>
      <p>
        بحيرة ضخمة ذات مياه عذبة توفر منظر ساحر ومساحات للأنشطة
        والترفيه وسط الطبيعة الجبلية.
      </p>
    </div>

    <div class="feature-card">
      <img src="../images/hotels.jpg" alt="الضيافة الفاخرة">
      <h3>الضيافة الفاخرة</h3>
      <p>
         فنادق فاخرة، منتجعات صحية، ملعب جولف ومطاعم ومتاجر
        تقدم تجربة رفاهية متكاملة للزائرين.
      </p>
    </div>

    <div class="feature-card">
      <img src="../images/home.jpeg" alt="خيارات سكنية">
      <h3>خيارات سكنية</h3>
      <p>
        شقق، شاليهات وفلل فاخرة في مواقع مميزة مثل قرية التزلج
        وقرية البحيرة لإقامة طويلة ومريحة.
      </p>
    </div>

  </div>
</section>

</main>

 <footer>
    <div class="footer-container">

        <div class="footer-section">
            <h3>تواصل معنا</h3>
            <p>📧 Email: tabukguide@gmail.com</p>
            <p>📞 رقم التواصل: 0555555555</p>
        </div>

        <div class="footer-section">
            <h3>ساعات العمل</h3>
            <p>الأحد - الخميس</p>
            <p>9:00 صباحاً - 6:00 مساءً</p>
        </div>

    </div>

    <p class="copyright">
        © 2025 دليل تبوك السياحي – جميع الحقوق محفوظة
    </p>
</footer>
    <script src="../js/main.js"></script>
</body>
</html>

